events {}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

  server {
    listen 80;
    server_name app.nonstudents.online;
    client_max_body_size 150M;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name app.nonstudents.online;
    client_max_body_size 150M;

    ssl_certificate /etc/letsencrypt/live/app.nonstudents.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.nonstudents.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
      limit_req zone=api_limit burst=10;
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}